# metrics-ui-tests

./: .gitignore  README.md
delta-pack/frontend/: 09-testing-ui-automation-skeleton.md
tests/ui/: Metrics.UiTests.sln
tests/ui/Metrics.UiTests/: Metrics.UiTests.csproj  README.md  appsettings.json  reqnroll.json
tests/ui/Metrics.UiTests/Config/: Credentials.cs  UiTestSettings.cs
tests/ui/Metrics.UiTests/Driver/: WebDriverFactory.cs
tests/ui/Metrics.UiTests/Features/: 00-smoke.feature  00-smoke.feature.cs  README.md
tests/ui/Metrics.UiTests/Hooks/: ScreenshotHooks.cs  WebDriverHooks.cs
tests/ui/Metrics.UiTests/Pages/: BasePage.cs  LoginPage.cs  TopNav.cs
tests/ui/Metrics.UiTests/Steps/: AuthSteps.cs  NavigationSteps.cs  UiInteractionSteps.cs
tests/ui/Metrics.UiTests/Support/: ByTestId.cs  UiTestIdCatalog.cs  WebDriverWaitExtensions.cs
